%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{float}
\usepackage[noend]{algpseudocode}
\usepackage{url}
\usepackage{hyperref}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\usepackage{listings}
% \usepackage{nameref}
\usepackage{courier}
\usepackage{xcolor}

\definecolor{verde}{rgb}{0.25,0.5,0.35}
\definecolor{jpurple}{rgb}{0.5,0,0.35}

\makeatother
% Title.
% ------

\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{jpurple}\bfseries,
  stringstyle=\color{red},
  commentstyle=\color{verde},
  morecomment=[s][\color{blue}]{/**}{*/},
  extendedchars=true,
  showspaces=false,
  showstringspaces=false,
  numbers=left,
  numberstyle=\small,
  breaklines=true,
  backgroundcolor=\color{cyan!10},
  breakautoindent=true,
  captionpos=b,
  xleftmargin=2em,
  tabsize=4
}

%========================
% to hide footnote numbering
 \newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
%========================

% \lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
% \lstset{framextopmargin=50pt,frame=bottomline}

\title{I can Show You The World:\\ Teaching Computers How To Classify Images\\~\\ Applied machine learning system ELEC0132 19/20 report}
\name{SN: 18154195}
\address{}
%
\begin{document}
%
\maketitle
%
\begin{abstract}
In an attempt to understand the underlying concepts behind machine learning systems, here we presented with four tasks in the area of computer vision. The first two tasks are binary classification problems, covering gender classification (A1) and smile detection (A2). The next tasks are multiclass classification which covers the issues of face shape (B1) and eye colour (B2) classification. Two distinct algorithms are used to detect the region of interest (ROI), namely facial landmark detector and Haar-like features. The same goes with feature extraction, where various signals are utilised across different tasks, such as the raw pixels, coordinate features, and histogram of the local binary pattern (LBP). These different features become the input of an SVM classifier with linear kernel. During the inference process, each task gained different performance, ranging from 67\% for B1 to 98\% for task B2.
    
%     \footnote{For further references see \href{http://www.sharelatex.com}{Something Linky} 
% or go to the next url: \url{http://www.sharelatex.com}}

    \blfootnote{The source code of the project is available as a GitHub project at  \href{https://github.com/donyeun/AMLSassignment19_20}{https://github.com/donyeun/AMLSassignment19\_20} and \href{https://www.dropbox.com/sh/1wm9ymkpl92pq5r/AACJa3rLNh5-FijqNawuM8zVa?dl=0}{a Dropbox shared folder}}
\end{abstract}
%
\begin{keywords}
    image recognition, SVM, LBP, ROI detection, facial landmark detector
\end{keywords}
%

\section{Introduction}
\label{sec:intro}
%     This section introduces the problem, a brief bird's-eye view of the methodologies you adopted and the organization of this report.
    In this report, we discuss the step by step of how to tackle four supervised machine learning tasks within the domain of computer vision. The first two problems are gender detection (task A1) and smile detection (task A2) based on the dataset of face images of celebrities \cite{Liu2015DeepWild}. Two other problems belong to multiclass classification domain: the face shape classification (task B1) and hair colour detection (task B2) based on human cartoon figures dataset \cite{GoogleCartoonCartoons}.
 
     The training process consists of two main pipelines: feature extraction and the actual classification process that takes the training data to tune the model. The feature extraction pipeline is a series of steps which include detecting region of interest (ROI) within an image, then transform it into more compact features without losing the essential signals related to the task goal.
    
    As the features are fed into the classifier, the grid search and cross-validation method are used for the objective of finding the best model that fits the data. After the inference process, which runs the resulted model with the testing set, verified performance measurement is then reported in the form of accuracy score. 
    
    This report is organised into several sections. In the following Section 2, we explore briefly the fundamental theories of the algorithm and previous works related to the tasks. Section 3 discusses the description of models that justifies the choice of using SVM as the classifier. The algorithm implementation is highlighted in Section 4. Section 5 reported some intriguing findings and analysis, and the report is ended with Section 6 as the conclusion.

\section{Literature survey}
\label{sec:lite}
    
    In this section, we highlight some of the background theory behind the algorithms we picked. The essential algorithms are also discussed, such as the Haar-like features and facial landmark detector to discover the ROI. Local binary pattern, support vector machine and some common machine learning preprocessing are also described in the following subsections.
    
    \subsection{Haar-like Features}
    \label{ssec:haar}
        Haar-like feature-based cascade classifier was proposed by Viola and Jones \cite{990517}. This classifier is often used for object detection, such as human face detection \cite{Wilson2006FacialClassifiers} and traffic light detection \cite{Lee2018TrafficFeatures}. Not only in the domain of image, but the Haar-like features can also be implemented within the context of real-time video data \cite{Shakhnarovich2002AClassification}.
        
        Haar-like features were trained from a large quantity of positive and negative images of particular objects that matter. This rectangle features are usually in the form of a box, where it has multiple smaller boxes inside that can either be coloured black or white. The value of these rectangle features is calculated by summing the region inside the white boxes, subtracted by the sum of pixel values within black boxes. These entire values will then be passed into an adaptive boosting classifier \cite{990517}.
        
    \subsection{Facial Landmark Detector}
        The facial landmark detector is another object detection algorithm within computer vision domain. The detector is the work of Kazemi et al. \cite{Kazemi2014OneTrees}, that takes a sparse subset of pixel intensities. The next step is that the detector discovers the facial landmark positions within the image. The model was based on regression tree ensembles as the classifier \cite{Kazemi2014OneTrees}. This implementation of the face detector seems to perform better than Haar-like features at detecting frontal human faces \cite{Yuksel2017SmileCorrelation}.
        
        The Dlib Python library's facial landmark detector \cite{dlib09} is the actual implementation of this algorithm in Python programming language. This implementation detects 68 coordinate points of facial feature edges, that marked the region of face, mouth, eyes and jawline within a human facial image.
    
    \subsection{Local Binary Pattern}
    \label{ssec:lbp}
        Local binary pattern (LBP) has been widely used in various computer vision problems \cite{Ng2015}. This feature extraction algorithm was being proposed for rotation invariant texture operator for an image in greyscale \cite{Ojala2000}. Firstly the algorithm will label either 1 or 0 for each neighbouring $p$ pixel within the window. It compares the value of each pixel within a window to the centre value, as stated within equation \ref{eq:LBP} and \ref{eq:LBP2}, where $g_{c}$ is the grey value of $p$ neighbours.
        
        \begin{equation}\label{eq:LBP}
        LBP_{P,R} = \sum_{p=0}^{p-1} s(g_{p} - g_{c}) 2^{p}
        \end{equation}
        
        \begin{equation}\label{eq:LBP2}
        s(x) =\begin{cases}
                1, & x\geq0 \\
                0, & x < 0 \\
              \end{cases}
        \end{equation}

The $s(x)$ is the threshold function. It yields $s(x)=1$ if the point is greater than or equal to the centre point of the window; otherwise, it returned $s(x)=0$. The next step is to translate the eight neighbours of 1s and 0s into a decimal number. This single number will then become an LBP value of that particular region.
  
 
 LBP can be used as a single feature, such as in the work of Lian et al. \cite{Lian2007Multi-viewMachines} that used LBP to extract facial features in multi-view gender classification task. Furthermore, LBP can also be accompanied by other feature extraction methods, such as within the work of Alexandre et al. \cite{Alexandre2010GenderApproach} where LBP was being used along with other features such as intensity and edge direction. This work resulted in 91.19\% reported accuracy on gender classification task by making use of SVM with the linear kernel as classifier.
  
  \subsection{Feature Scaling}
  \label{sec:feature_scaling}
        For numerical stability, we will need to centre and scale the numerical value of the dataset. This preprocessing will resulted in dataset having a standard normal distribution with mean equals to zero and standard deviation to one. The formula is as depicted in equation \ref{eq:standardnormal}, where $z_{i}$ is the new value, $x_{i}$ is the original numerical value, with $\mu$ and $\sigma$ being the mean and standard deviation of the dataset, respectively. In the implementation in Python programming language, Scikit-learn provides $StandardScaler()$ function for this matter \cite{scikit-learn}.
        
        \begin{equation}\label{eq:standardnormal}
            z_{i} = \frac{x_{i} - \mu}{\sigma}
        \end{equation}
        
  \subsection{Support Vector Machine}
  \label{ssec:svm}
  Support Vector Machine (SVM) is fundamentally a binary classification algorithm. Each point in space is a training datum. It will then use hyperplane as large margin separator that divides two classes of data \cite{Shalev-Shwartz2013UnderstandingAlgorithms}.
  
  SVM is a common classifier that is used on image classification task such as gender classification \cite{Ng2015}. SVM with non-linear kernels are often used, although some researches have also been conducted by using simple SVM with linear kernel and still resulted in the remarkable result.
  
  For example, research conducted by Ramon et al. \cite{Ramon-Balmaseda2012} using simple LBP features and SVM-linear, gained 97.64\% accuracy on MORPH dataset that  consists of nearly 18,000 images of frontal human faces. This research also investigated two other distinct datasets with the same training pipelines in order to understand the performance stability regardless of the dataset. In the end, they concluded that their classification pipelines performance was dependant to the dataset being used. Although they did not gain the same accuracy score, yet they managed to get 90.60\% on LFW dataset and 82.65\% on The Image of Groups dataset.
  
Another example of previous works on image classification using SVM with linear kernel is \cite{Hadid2015} where 83\% accuracy score was reported in gender classification with LBP histogram features. Another research conducted by Alexandre \cite{Alexandre2010GenderApproach} reported 99.07\% accuracy for its SVM linear classifier to detect gender on FERET dataset. The work of Kazemi et al. also exhibits the good performance of SVM linear classifier in detecting smile from an image \cite{Yuksel2017SmileCorrelation}.
        
\section{Description of models}
\label{sec:models}
    In this section, we describe the two main components of each task: the classifier and the feature extraction.
    
    \subsection{Linear SVM as Classifier}
        Across the four tasks, we use SVM with a linear kernel as the classifier. The use of merely one kernel on classifying using SVM might not be ideal, but as mentioned in Section \ref{ssec:svm}, similar previous works on different datasets have been done by using SVM linear with reasonable accuracy scores \cite{Ng2015} \cite{Alexandre2010GenderApproach}  \cite{Ramon-Balmaseda2012} \cite{Hadid2015}.
        
        Linear SVM was chosen mainly because of two reasons: not only it gave a reasonable performance, this kernel also needed less computing power relative to other kernels. Conducting experiments with several $k$-fold cross-validations, with several selections of kernels, is computationally expensive, let alone the kernel itself has several hyperparameters such as $C$ and $\gamma$ for the non-linear kernel.
        
        While some efforts have been made to gain more computing power during the execution of this project, such as utilising faculty's and university's cloud and SSH \cite{UCLInformationServicesDivisionWhatIt}, and making use of Google Colaboratory \cite{GoogleWelcomeColaboratory}, but these methods ended up did not work as expected. This was mainly due to practical constrains, such as run time limitation, as the model tuning requires significant execution time.
    
         In multiclass classification, the $LinearSVC()$ function uses one-vs-all method as opposed to one-vs-one. This resulted in LinearSVC has fewer models to fit (only $N$ models) as opposed to $SVC()$ that needs to fits $\frac{N * (N-1)}{2}$ models, where $N$ is the number of class within a dataset \cite{scikit-learn}. SVM with linear kernel has one hyperparameter, that is the $C$, or soft margin constant \cite{Ben-Hur2010AMachines.}. In each task, a linear SVM with L2 norm as a penalty is used as the classifier.
        
        We do not use a more sophisticated and popular deep learning-based approaches for this project, mainly to practice the sense of what is happening behind the process and to get a better understanding of crafting the features, as opposed to see the whole machine learning process (feature selection, hyperparameter tuning, the fitting process) merely as \textit{black box} \cite{Ng2000CS229Learning}. Because of this, the critical pipeline of this project is the feature extraction process. In the following sections, we will discuss how to formulate the features at each task.

    \subsection{Feature Extraction}
        In general, there are two main challenges concerning feature engineering within this project: how to detect the ROI, and how to perform the feature engineering.
        
        ROI detection is important because the objective of each task is not interested in the whole image, but merely in a specific area of the image. In task A2: smiling detection, for example, we are only interested in the region of the lip. This way, it makes more sense if we feed the lip sub-image to the classifier, as opposed to the entire image by itself.
      
        The next process then is to process the cropped output image from the ROI detector. An image is actually a 2-dimensional array consist of pixels. Each pixel consists of RGB number, which is an array with three values: the red, green, and blue colour intensity. However, in task A1: gender classification, for example, the colour intensity of every single pixel within the image is not particularly useful to determine the gender label. This is one of the reasons on why further feature engineering process is needed.
        
        Within several next sections, we will discuss the interesting choice of ROI detector and features for each task.
        
        \subsubsection{Task A1 (Gender Classification) and A2 (Smile Detection)}
            The general flow of feature extraction is shown in Fig. \ref{fig:a1_a2_feature_extraction}. 
            In the first two tasks, the feature extraction process starts with ROI detection. In task A1, the ROI is the square frame face area of a person, while in task A2, the ROI is the frame of the lip or mouth region.
            
            Then after successfully recognised the region that matters, we crop the image, convert it into greyscale, then do the LBP calculation. As mentioned within Section \ref{ssec:lbp}, LBP is widely used in an image classification task, and some previous research on gender classification listed within survey paper by Ng. et al. \cite{Ng2015} also used this feature and gained reasonable performance. The parameter that works best on our datasets are LBP with $p=8$ and $r=1$, which confirms the findings of \cite{Ramon-Balmaseda2012}.
    
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.35\textwidth]{images/a1_a2_feature_extraction.png}
                \caption{Feature extraction for task A1 and task A2}
                \label{fig:a1_a2_feature_extraction}
            \end{figure}    

        \subsubsection{Task B1 (Face Shape Multi-class Classification)}
            The flow of the feature extraction process within task B1 is shown in Fig. \ref{fig:b1_feature_extraction}. What makes it different from the prior two tasks is that B1 uses the (x,y) coordinates of jawline as the region of interest. As we get the features that we want, further preprocessing such as feature scaling using $z$-score normalisation is executed.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.35\textwidth]{images/b1_feature_extraction.png}
                \caption{Feature extraction for task B1}
                \label{fig:b1_feature_extraction}
            \end{figure}    
        
        \subsubsection{Task B2 (Detecting Five Types of Eye Colour)}
            Fig. \ref{fig:b2_feature_extraction} shows the feature extraction process for task B2. Crafting the feature for this task is the easiest amongst the four, as the objective to classify the eye colour is attached to the raw image as an array of RGB pixels. The feature of this task is the flattened 1-D array of the ROI sub-image's colour intensity.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.35\textwidth]{images/b2_feature_extraction.png}
                \caption{Feature extraction for task B2}
                \label{fig:b2_feature_extraction}
            \end{figure}    

\section{Implementation}
\label{sec:impl}
In this section, we describe the detailed implementation of the tasks, starting from the description of datasets, followed by a brief explanation regarding the training pipeline, and several remarks on each task.

    \subsection{Datasets Description}
    \label{sec:dataset}
    The first dataset is the \textit{celeba} \cite{Liu2015DeepWild}. It contains 5,000 images of celebrities that are mainly front-facing with good lighting yet have low resolution. All of the images within the dataset have the same resolution, which is 178 x 218 pixels. Each image has $gender$ and $smiling$ attributes that are being used as the label for binary classification task A1 (gender classification) and task A2 (smile detection), respectively.
    
    The second dataset is 10,000 images from \textit{cartoonset} \cite{GoogleCartoonCartoons}, containing randomly generated avatar. The $face\_shape$ attribute acted as the label for task B1 (face shape classification), and $eye\_color$ as the label for task B2 (eye colour classification). Both of these are multiclass classification problems. Each image in the dataset is precisely 500 x 500 pixels in size.
    
    Fig. \ref{fig:freq_hist_dataset}, which is bar charts built using Matplotlib \cite{hunter2007matplotlib}, shows the nearly equal frequency of labels for each dataset, indicating no further process needed to even out the distribution.
 
    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.40\textwidth]{images/freq_hist.png}
        \caption{The histogram for each task indicating an equal amount of data for each label}
        \label{fig:freq_hist_dataset}
    \end{figure}   

    \subsection{Training Pipeline}
            As we used SVM with a linear kernel as the classifier, the only hyperparameter to tune was the $C$, or soft margin constant \cite{Ben-Hur2010AMachines.}.
            
      \begin{figure}[htb]
        \centering
        \includegraphics[width=0.40\textwidth]{images/grid_search_cross_validation.png}
        \caption{Image from Scikit-learn \cite{thescikit-imagecontributors3.1.Performance}, depicted the representation of cross-validation process during hyperparameter tuning}
        \label{fig:grid_search_cross_val}
    \end{figure}
    
    The dataset was divided into train, validation, and test set as depicted in Fig. \ref{fig:grid_search_cross_val}. Firstly, the entire data was chopped into either training or testing set, with a proportion of 80\% and 20\% respectively. This testing set was kept and only used during the inference process. During the training process, the training data was divided into two parts: the actual training set and validation set. These two sets were being used during the training process to tune the model and to seek the best hyperparameter.
    
    In implementation, the Scikit-learn's $train\_test\_split()$ and $GridSearchCV()$ were being used to execute the hyperparameter tuning pipeline \cite{scikit-learn}. The pseudocode of the training process is shown on Listing \ref{pipeline_code}. Another contributing Python libraries on the training process, including Scikit-image \cite{scikit-image} and OpenCV \cite{opencv_library} as computer vision libraries and NumPy \cite{oliphant2006guide} for numerical computing in Python.    
    
        \lstinputlisting[language=Python, numbers=left, xleftmargin=2em, caption={Main training pipeline code}, label={pipeline_code} ]{code/pipeline.py}


    \subsection{Task A1 (Gender Classification) Remarks}
        
        \begin{table}[htb]
        \centering
        \begin{tabular}{@{}lllll@{}}
        \toprule
        Task & ROI detector & Dataset & Total detected & \%\\ \midrule
        A1   & Dlib's 68-point      & Celeba        &     4,831 / 5,000  & 97\%  \\
        A2   & Dlib's 68-point      & Celeba         &    4,831 / 5,000 & 97\%   \\
        B1   & Dlib's 68-point      & Cartoonset        &   8,393 / 10,000  &  84\%   \\
        B2   & Haar cascade      & Cartoonset         &  7,133 / 10,000 & 71\%       \\ \bottomrule
        \end{tabular}
        \caption{\label{tab:roi_detection_rate}ROI detection algorithm and its success rate of detecting the ROI within the image. It is safe to note, however, that the percentage does not indicate the quality of the detection itself.}
        \end{table}
        
            In general, facial landmark detector \cite{dlib09} acted as ROI detector for all the tasks, except for task B2 that used Haar-like features \cite{990517}. Not only it has been proven to be better at detecting face than the Haar-like features \cite{Yuksel2017SmileCorrelation}, but it was also apparent that after several attempts, facial landmark detector worked best in the tasks' datasets on ROI detection.
            
            The detection rate of each ROI detector algorithm for each task is presented in Table \ref{tab:roi_detection_rate}. For task A1 and A2, since both of them used the same image dataset and the same ROI detection algorithm, the detection rate resulted in the same value at 97\%. However, one thing to note is that these detection rate numbers do not represent the ROI detection quality as there might be false-positive detection happened.
            
            After the ROI was found, the cropped image would then be converted into greyscale to simplify three values representing RGB colour into only one number. The next step was to calculate the histogram of LBP values, and it ended with feature scaling for the sake of numerical stability. 
            
            This task uses SVM with a linear kernel as the classifier. During the hyperparameter tuning, the value of $C$ was set to possible values of \{1, 10, 100, 1,000\},  with the $C=1$ being the best value as the output from the grid search process. Fig. \ref{fig:a1_a2_learning_curves} shows the learning curve for task A1. The detailed explanation will be discussed in Section \ref{sec:results} of this report. 
            
    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.45\textwidth]{images/a1_a2_learning_curves.png}
        \caption{The Learning curve of task A1 (left) and task A2 (right).}
        \label{fig:a1_a2_learning_curves}
    \end{figure}
    
    
    \subsection{Task A2: Smile Detection Remarks}
    \label{ssec:models_A2}
    
    In this task, we were interested in the image of a lip to detect the smile. As depicted within Table \ref{tab:roi_detection_rate}, Dlib's 68-point facial feature detection was used for this matter. Out of 5,000 images, 169 of them were not able to be detected. Fig. \ref{fig:a2_undetected} presented two samples of the image where the ROI detector failed to catch the region of lips. Unlike the majority of images within the dataset, these two images were not front-facing, which caused difficulty for the Dlib to mark the 68 points of facial features that consist of lip, jawline, eyes, and nose.
    
    The entire grid search and cross-validation process took 4 hours to seek the best hyperparameter for the SVM linear. It was found that the value of $C=1$ was the best hyperparameter for the given data.

    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.25\textwidth]{images/a2_undetected.png}
        \caption{Two sample images where the area of interest was failed to be found by the ROI detector. Out of 5000 images, 97\% of them were detected, while the rest, which mainly consisted of non-front-facing images, were not.}
        \label{fig:a2_undetected}
    \end{figure}
    
    \subsection{Task B1: Face Shape Classification Remarks}
    \label{ssec:models_B1}
   
    Fig. \ref{fig:b1_learning_curve} shows that as the quantity of the training examples was sufficient, the cross-validation accuracy increased. Along with that, the training score adapted itself to be gradually lower and lower, which ultimately ended in having a low gap between training and cross-validation score. This is a good sign that the issue of overfitting might not be prevalent here \cite{NgDiagnosingVariance}. The use of regularisation might contribute to this achievement. The nearly similar accuracy score between training score and validation score indicates the fact that the classifier is actually able to learn the underlying patterns and not merely memorising the data \cite{NgDiagnosingVariance}.
    
    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.25\textwidth]{images/b1_learning_curve.png}
        \caption{B1 learning curve}
        \label{fig:b1_learning_curve}
    \end{figure}
    
    The best value of hyperparameter $C$ for this task was 100. The whole hyperparameter tuning and cross-validation process took 39 hours to complete.
    
    \subsection{Task B2: Eye Colour Classification Remarks}
        While all the tasks used Dlib's facial landmark detector, task B2 is an exception, where it used Haar-like features. To crop the eye region from the face, we used pre-trained Haar cascade by Shameem Hameed \cite{Hameed2008HAARcascadeEyes} that were trained manually tagging 20x20 pixels of frontal face images taken from Google Image. We used Haar-like, which performs well on detecting images that contain sunglasses as those were outliers for this task. Figure  \ref{fig:b2_glasses} presented the samples of glasses within the dataset.
        
            \begin{figure}[htb]
    \centering
    \includegraphics[width=0.4\textwidth]{images/b2_glasses.png}
    \caption{Some variance of glasses within the dataset. Transparent glasses, as depicted in the image (i) is acceptable as the eye colour is apparent. On the other hand, image (ii) is considered to be noise as the region of interest is not clearly visible}
    \label{fig:b2_glasses}
    \end{figure}
    
        If we take a look at Fig. \ref{fig:b2_cropping_process} on the cropping process, the resulted iris eye is visible, and no skin colour. The appearance of the skin area, which its values are varied across the images, might interfere with the classification process. There might be an area where we are not interested, such as the pupil and the sclera (the white outer layer of the eye). However, these appear and has nearly the same colour intensity across all of the images, making the signal to the classifier that those group of colours intensity are not necessary, perhaps similar to the concept of stopwords in computational linguistics \cite{Manning2009AnRetrieval}.
        
    \label{ssec:models_B2}
    The task B2 required features that sense the colour intensity, so unlike all the rest of the previous task, we could not use LBP. The raw pixels was used instead. This task required no less than 1,234 minutes to finish the grid search and cross-validation process. The best value of $C$ gained was 1. The learning curve of this task is shown in Fig. \ref{fig:b2_learning_curve}, which will be discussed later in Section \ref{sec:results}.

    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{images/b2_cropping_process.png}
    \caption{The resulted images from the cropping process. Image (i) is the original file, image (ii) is the output from 68 shape detector. Image (iii) is the result of further cropping process to eliminate noise to this eye colour detection, such as skin colour and the colour of glasses frame if any.}
    \label{fig:b2_cropping_process}
    \end{figure}
    
    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.25\textwidth]{images/b2_learning_curve.png}
        \caption{B2 Learning Curve}
        \label{fig:b2_learning_curve}
    \end{figure}


\section{Experimental Results and Analysis}
\label{sec:results}
%     This section describes and discusses your results. Additionally, this section should include accuracy prediction scores on a separate test dataset, provided by the module organisers, but not used during your training and validation process.
        
    \begin{table}[htb]
        \centering
%         \label{table:acc_table}
        \begin{tabular}{@{}lllll@{}}
        \toprule
        Task& Train Acc & Val Acc & Test Acc & Extra Test Acc\\ \midrule
        A1   &     81\%      &    75\%     &    75\% &    75\%      \\
        A2   &    88\%       &    82\%     &   83\%&   86\%       \\
        B1 &     66\%      &    65\%     &    67\% &    68\%      \\
        B2 &   100\%           &   98\%      & 98\% & 98\%         \\ \bottomrule
        \end{tabular}
        \caption{\label{tab:acc_table}Training, validation and testing score (accuracy) of each task}
    \end{table}
    
   	Table \ref{tab:acc_table} shows the performance of each task, reported in the accuracy scores. The scores consist of training, validation, test, and an extra test set reported in accuracy percentage. Task B2 (5-class eye colour classification) gained the best accuracy relative to others. This is mainly caused by the objective of task B2 is clearly defined within the RGB colour intensity features, making it the most straightforward task from the rest. Task B1 (5-class face shape classification) on the other hand, gained the lowest score, as it is the most laborious task to craft the features and hard to detect the region of interest, which is the coordinates of jawlines within an image.
    
    Generally, there is no large accuracy gap between the original test set consists of 20\% of the entire dataset, and the additional 1,000 images test set. Small accuracy gaps might happen due to several factors, such as the number of noise data within the test set, and the rate of false-positive and false-negative prediction that might vary and impacting the resultant accuracy.
    
    Learning curve graph as the output of the training process can help us understand the underlying performance of a supervised classifier. As we refer back to Fig. \ref{fig:a1_a2_learning_curves}, which shows task A1 and A2 learning curves, shows that as more training examples given, the gap between the training score and cross-validation score gets narrower. As depicted in Table \ref{tab:acc_table}, both of these two tasks has 0.60 score gap between training and validation score in the end. The smaller the gap between training and validation score, the better, as we can confirm that the model does not encounter with the issue of overfitting.
    
    As for task B1, the small gap between training and cross-validation score in Fig. \ref{fig:b1_learning_curve}, especially at the rightmost area of the graph, it might indicate the absence of overfitting issue in learning the pattern of the dataset. A similar score between the two lines and the low score it gained, however, might indicate the presence of underfitting or high-bias problem. Some solutions to this are trying different kernels of SVM, or even try other classifiers that can fit the data better.
    
    Task B2 gained the best accuracy score relative to other tasks presented in the report. The 0.2 difference between training and validation score is small relative to others, provided that it achieves its maximum score during the training process. This task is considered to be the simplest amongst the four. This was because the objective to guess the eye colour, clearly embedded as the features itself, which was the RGB pixel colour intensity.
    
%     \begin{table}[htb]
%         \begin{tabular}{l|l|c|c|c}
%             \multicolumn{2}{c}{}&\multicolumn{2}{c}{True diagnosis}&\\
%             \cline{3-4}
%             \multicolumn{2}{c|}{}&Positive&Negative&\multicolumn{1}{c}{Total}\\
%             \cline{2-4}
%             \multirow{2}{*}{act}& Positive & $a$ & $b$ & $a+b$\\
%             \cline{2-4}
%             & Negative & $c$ & $d$ & $c+d$\\
%             \cline{2-4}
%             \multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$a+c$} & \multicolumn{    1}{c}{$b+d$} & \multicolumn{1}{c}{$N$}\\
%         \end{tabular}
%         \caption{\label{tab:confusion}Confusion matrixConfusion matrixConfusion matrixConfusion matrixConfusion matrix}
%     \end{table}

\section{Conclusion}
\label{sec:conc}
    The work in this report consists of four applied machine learning tasks, particularly within the area of computer vision. These tasks include two binary classification tasks: gender classification and smile detection, and another two multiclass classification problems: face shape and hair colour classification.
    
    The process of extracting features is essential in these tasks, as these will be the input for the classifier. The feature extraction pipeline itself consists of mainly two series of steps: detecting the region of interest (ROI) within an image, then followed by the feature engineering process. For the first step, Dlib's facial landmark detection works very well on detecting the ROI. In a case where it did not work as expected, such as at task B2 where it falsely marked sunglasses as the region of the iris, Haar-like feature is being used instead. The detected ROI is then passed into some feature engineering techniques such as local binary pattern (LBP) histogram, coordinates of particular ROI edges, or even the raw RGB values per pixel.
    
    As a classifier, linear SVM gives consistent performance reported by the accuracy scores. SVM with the linear kernel is also the most computationally inexpensive relative to other kernels for SVM. During the training process, it is also crucial to making use of grid search and cross-validation techniques to seek the best hyperparameter for the classifier and to validate the performance stability of the selected model. 
    
    As a result, the machine learning pipeline configuration for each task resulted in the variation of performance, ranging from 67\% for task B1 to 98\% for task B2. From the analysis, it is also apparent that reading the learning curves as the output of the training process can help us in diagnosing how the model performs. Analysing the learning curve can give us insight into the classical problem of underfitting and overfitting in machine learning. The learning curve can also give a hint on potential improvement for each task.
    
    As for the future suggestion, it might be a good idea to try out another non-linear kernels for SVM to boost the accuracy score. It might also worth considering to try out deep learning-based approaches. These two suggestions are mainly related to the tasks that suffer from underfitting, such as task B1 (face shape classification).

% \vfill\pagebreak

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{references}
\end{document}
