@book{oliphant2006guide,
    title = {{A guide to NumPy}},
    year = {2006},
    author = {Oliphant, Travis E},
    volume = {1},
    publisher = {Trelgol Publishing USA}
}

@article{Ng2015,
    title = {{A review of facial gender recognition}},
    year = {2015},
    journal = {Pattern Analysis and Applications},
    author = {Ng, Choon Boon and Tay, Yong Haur and Goi, Bok Min},
    number = {4},
    pages = {739--755},
    volume = {18},
    doi = {10.1007/s10044-015-0499-6},
    issn = {14337541},
    keywords = {Face, Facial analysis, Feature extraction, Gender classification, Gender recognition, Sex identification}
}

@inproceedings{mckinney2010data,
    title = {{Data structures for statistical computing in python}},
    year = {2010},
    booktitle = {Proceedings of the 9th Python in Science Conference},
    author = {McKinney, Wes and {others}},
    pages = {51--56},
    volume = {445},
    organization = {Austin, TX}
}

@article{dlib09,
    title = {{Dlib-ml: A Machine Learning Toolkit}},
    year = {2009},
    journal = {Journal of Machine Learning Research},
    author = {King, Davis E},
    pages = {1755--1758},
    volume = {10}
}

@article{Hadid2015,
    title = {{Gender and texture classification: A comparative analysis using 13 variants of local binary patterns}},
    year = {2015},
    journal = {Pattern Recognition Letters},
    author = {Hadid, Abdenour and Ylioinas, Juha and Bengherabi, Messaoud and Ghahramani, Mohammad and Taleb-Ahmed, Abdelmalik},
    pages = {231--238},
    volume = {68},
    publisher = {Elsevier Ltd.},
    doi = {10.1016/j.patrec.2015.04.017},
    issn = {01678655},
    keywords = {Face analysis, Gender classification, Local binary patterns, Texture analysis}
}

@article{Ramon-Balmaseda2012,
    title = {{Gender classification in large databases}},
    year = {2012},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Ram{\'{o}}n-Balmaseda, Enrique and Lorenzo-Navarro, Javier and Castrill{\'{o}}n-Santana, Modesto},
    pages = {74--81},
    volume = {7441 LNCS},
    isbn = {9783642332746},
    doi = {10.1007/978-3-642-33275-3{\_}9},
    issn = {03029743},
    keywords = {Gender Recognition, Large Facial Image Databases, Local Binary Pattern}
}

@article{Ojala2000,
    title = {{Gray scale and rotation invariant texture classification with local binary patterns}},
    year = {2000},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Ojala, Timo and Pietik{\"{a}}inen, Matti and M{\"{a}}enp{\"{a}}{\"{a}}, Topi},
    pages = {404--420},
    volume = {1842},
    isbn = {3540676856},
    doi = {10.1007/3-540-45054-8{\_}27},
    issn = {16113349}
}

@article{hunter2007matplotlib,
    title = {{Matplotlib: A 2D graphics environment}},
    year = {2007},
    journal = {Computing in science {\&} engineering},
    author = {Hunter, John D},
    number = {3},
    pages = {90--95},
    volume = {9},
    publisher = {IEEE}
}

@inproceedings{990517,
    title = {{Rapid object detection using a boosted cascade of simple features}},
    year = {2001},
    booktitle = {Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001},
    author = {Viola, P and Jones, M},
    month = {12},
    pages = {I-I},
    volume = {1},
    doi = {10.1109/CVPR.2001.990517},
    issn = {1063-6919},
    keywords = {object detection;image classification;image repres}
}

@article{scikit-image,
    title = {{scikit-image: image processing in {\{}P{\}}ython}},
    year = {2014},
    journal = {PeerJ},
    author = {van der Walt, Stéfan and Sch{\"{o}}nberger, Johannes L and Nunez-Iglesias, Juan and Boulogne, François and Warner, Joshua D and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony and {the scikit-image contributors}},
    pages = {e453},
    volume = {2},
    url = {https://doi.org/10.7717/peerj.453},
    doi = {10.7717/peerj.453},
    issn = {2167-8359},
    keywords = {Education, Image processing, Open source, Python, Reproducible research, Scientific programming, Visualization}
}

@article{scikit-learn,
    title = {{Scikit-learn: Machine Learning in {\{}P{\}}ython}},
    year = {2011},
    journal = {Journal of Machine Learning Research},
    author = {Pedregosa, F and Varoquaux, G and Gramfort, A and Michel, V and Thirion, B and Grisel, O and Blondel, M and Prettenhofer, P and Weiss, R and Dubourg, V and Vanderplas, J and Passos, A and Cournapeau, D and Brucher, M and Perrot, M and Duchesnay, E},
    pages = {2825--2830},
    volume = {12}
}

@article{opencv_library,
    title = {{The OpenCV Library}},
    year = {2000},
    journal = {Dr. Dobb's Journal of Software Tools},
    author = {Bradski, G},
    keywords = {bibtex-import}
}

@misc{thescikit-imagecontributors3.1.Performance,
    title = {{3.1. Cross-validation: evaluating estimator performance}},
    author = {{the scikit-image contributors}},
    url = {https://scikit-learn.org/stable/modules/cross_validation.html},
    howpublished = {https://scikit-learn.org/stable/modules/cross{\_}validation.html}
}

@article{Shakhnarovich2002AClassification,
    title = {{A unified learning framework for real time face detection and classification}},
    year = {2002},
    journal = {Proceedings - 5th IEEE International Conference on Automatic Face Gesture Recognition, FGR 2002},
    author = {Shakhnarovich, Gregory and Viola, Paul A. and Moghaddam, Baback},
    pages = {16--23},
    publisher = {IEEE},
    isbn = {0769516025},
    doi = {10.1109/AFGR.2002.1004124}
}

@article{Ben-Hur2010AMachines.,
    title = {{A user's guide to support vector machines.}},
    year = {2010},
    journal = {Methods in molecular biology (Clifton, N.J.)},
    author = {Ben-Hur, Asa and Weston, Jason},
    pages = {223--239},
    volume = {609},
    doi = {10.1007/978-1-60327-241-4{\_}13},
    issn = {19406029}
}

@book{Berwick2015AnAlgorithms,
    title = {{An Idiot's guide to Support vector machines (SVMs) R. Berwick, Village Idiot SVMs: A New Generation of Learning Algorithms}},
    year = {2015},
    author = {Berwick, R.},
    pages = {28},
    url = {http://web.mit.edu/6.034/wwwbob/svm-notes-long-08.pdf}
}

@incollection{Manning2009AnRetrieval,
    title = {{An Introduction to Information Retrieval}},
    year = {2009},
    booktitle = {An Introduction to Information Retrieval},
    author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch{\"{u}}tze, Hinrich},
    pages = {27},
    publisher = {Cambridge University Press},
    doi = {10.1210/endo-38-3-156},
    issn = {00137227},
    keywords = {ADRENALS/physiology, GENITALS/accessory}
}

@misc{GoogleCartoonCartoons,
    title = {{Cartoon Set: An Image Dataset of Random Cartoons}},
    author = {{Google}},
    url = {https://google.github.io/cartoonset/},
    howpublished = {https://google.github.io/cartoonset/}
}

@article{Ng2000CS229Learning,
    title = {{CS229 Lecture notes Deep Learning}},
    year = {2000},
    author = {Ng, Andrew},
    pages = {1--30}
}

@article{Liu2015DeepWild,
    title = {{Deep learning face attributes in the wild}},
    year = {2015},
    journal = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
    pages = {3730--3738},
    volume = {2015 Inter},
    isbn = {9781467383912},
    doi = {10.1109/ICCV.2015.425},
    issn = {15505499},
    arxivId = {1411.7766}
}

@misc{NgDiagnosingVariance,
    title = {{Diagnosing Bias vs. Variance}},
    author = {Ng, Andrew},
    url = {https://www.coursera.org/lecture/machine-learning/diagnosing-bias-vs-variance-yCAup},
    howpublished = {https://www.coursera.org/lecture/machine-learning/diagnosing-bias-vs-variance-yCAup}
}

@misc{Prado2017FaceAlgorithm,
    title = {{Face Recognition: Understanding LBPH Algorithm}},
    year = {2017},
    author = {Prado, Kelvin Salton do},
    url = {https://towardsdatascience.com/face-recognition-how-lbph-works-90ec258c3d6b},
    howpublished = {https://towardsdatascience.com/face-recognition-how-lbph-works-90ec258c3d6b}
}

@article{Wilson2006FacialClassifiers,
    title = {{Facial feature detection using Haar classifiers}},
    year = {2006},
    journal = {Journal of Computing Sciences in Colleges},
    author = {Wilson, Phillip and Fernandez, John},
    number = {4},
    pages = {127--133},
    volume = {21},
    isbn = {3618779062},
    issn = {1937-4771}
}

@article{Zhang2016GenderNetworks,
    title = {{Gender and Smile Classification Using Deep Convolutional Neural Networks}},
    year = {2016},
    journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
    author = {Zhang, K. and Tan, Lianzhi and Li, Zhifeng and Qiao, Yu},
    pages = {739--743},
    isbn = {9781467388504},
    doi = {10.1109/CVPRW.2016.97},
    issn = {21607516}
}

@article{Alexandre2010GenderApproach,
    title = {{Gender recognition: A multiscale decision fusion approach}},
    year = {2010},
    journal = {Pattern Recognition Letters},
    author = {Alexandre, Luís A.},
    number = {11},
    pages = {1422--1427},
    volume = {31},
    publisher = {Elsevier B.V.},
    url = {http://dx.doi.org/10.1016/j.patrec.2010.02.010},
    doi = {10.1016/j.patrec.2010.02.010},
    issn = {01678655},
    keywords = {Decision fusion, Gender recognition, Histogram of oriented gradients, Local binary patterns}
}

@misc{Hameed2008HAARcascadeEyes,
    title = {{HAARcascade for eyes}},
    year = {2008},
    author = {Hameed, Shameem},
    url = {http://www-personal.umich.edu/~shameem/haarcascade_eye.html},
    howpublished = {http://www-personal.umich.edu/{\~{}}shameem/haarcascade{\_}eye.html}
}

@article{Russakovsky2015ImageNetChallenge,
    title = {{ImageNet Large Scale Visual Recognition Challenge}},
    year = {2015},
    journal = {International Journal of Computer Vision},
    author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and Berg, Alexander C. and Fei-Fei, Li},
    number = {3},
    pages = {211--252},
    volume = {115},
    doi = {10.1007/s11263-015-0816-y},
    issn = {15731405},
    arxivId = {1409.0575},
    keywords = {Benchmark, Dataset, Large-scale, Object detection, Object recognition}
}

@article{Lian2007Multi-viewMachines,
    title = {{Multi-view gender classification using multi-resolution local binary patterns and support vector machines}},
    year = {2007},
    journal = {International Journal of Neural Systems},
    author = {Lian, Hui Cheng and Lu, Bao Liang},
    number = {6},
    pages = {479--487},
    volume = {17},
    doi = {10.1142/S0129065707001317},
    issn = {01290657}
}

@article{Kazemi2014OneTrees,
    title = {{One Millisecond Face Alignment with an Ensemble of Regression Trees}},
    year = {2014},
    author = {Kazemi, Vahid and Sullivan, Josephine},
    url = {http://www.nada.kth.se/~sullivan/Papers/Kazemi_cvpr14.pdf%0Ahttps://blog.csdn.net/hit_sirius/article/details/79945211}
}

@article{Yuksel2017SmileCorrelation,
    title = {{Smile detectors correlation}},
    year = {2017},
    journal = {Photonics Applications in Astronomy, Communications, Industry, and High Energy Physics Experiments 2017},
    author = {Yuksel, Kivanc and Chang, Xin and Skarbek, Władysław},
    number = {August 2017},
    pages = {104451L},
    volume = {10445},
    isbn = {9781510613546},
    doi = {10.1117/12.2280760},
    issn = {1996756X},
    keywords = {bayesian, candide 3d model, classifier, facial salient points, regression trees, smile detection, statistical analysis, structural support vector machine}
}

@article{Lee2018TrafficFeatures,
    title = {{Traffic light detection and recognition based on Haar-like features}},
    year = {2018},
    journal = {International Conference on Electronics, Information and Communication, ICEIC 2018},
    author = {Lee, Sang Hyuk and Kim, Jung Hawn and Lim, Yong Jin and Lim, Joonhong},
    pages = {1--4},
    volume = {2018-Janua},
    publisher = {Institute of Electronics and Information Engineers},
    isbn = {9781538647547},
    doi = {10.23919/ELINFOCOM.2018.8330598},
    keywords = {Haar-like Feature, Image processing, Object detection, SVM, Self-driving vehicles}
}

@book{Shalev-Shwartz2013UnderstandingAlgorithms,
    title = {{Understanding machine learning: From theory to algorithms}},
    year = {2013},
    booktitle = {Understanding Machine Learning: From Theory to Algorithms},
    author = {Shalev-Shwartz, Shai and Ben-David, Shai},
    pages = {1--397},
    volume = {9781107057},
    isbn = {9781107298019},
    doi = {10.1017/CBO9781107298019}
}

@misc{GoogleWelcomeColaboratory,
    title = {{Welcome to Colaboratory}},
    author = {{Google}},
    url = {https://colab.research.google.com/},
    howpublished = {https://colab.research.google.com/}
}

@misc{UCLInformationServicesDivisionWhatIt,
    title = {{What is SSH and how do I use it?}},
    author = {{UCL Information Services Division}},
    url = {https://www.ucl.ac.uk/isd/services/research-it/research-data-services/data-storage-service/storage-access-guide/what-ssh-and},
    howpublished = {https://www.ucl.ac.uk/isd/services/research-it/research-data-services/data-storage-service/storage-access-guide/what-ssh-and}
}